{'EXE_dependencies': [('Python',
                       '/opt/local/Library/Frameworks/Python.framework/Versions/2.5/Python',
                       'BINARY')],
 'PYZ_dependencies': [('iu',
                       '/Users/pdubroy/dev/kurt/build/pyinstaller-svn-r812/iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       '/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       '/Users/pdubroy/dev/kurt/build/pyinstaller-svn-r812/archive.pyc',
                       'PYMODULE')],
 'TCL_root': '/opt/local/lib/tcl8.5',
 'TK_root': '/opt/local/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/opt/local/Library/Frameworks/Python.framework/Versions/2.5/Resources/Python.app/Contents/MacOS/Python',
 'pythonDebug': True,
 'pythonVersion': '2.5.5 (r255:77872, Mar 26 2010, 17:40:46) \n[GCC 4.2.1 (Apple Inc. build 5646) (dot 1)]',
 'target_platform': 'darwin',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': True,
 'useZLIB': 1,
 'xtrapath': []}
